### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [261]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
Pymoli_df = pd.read_csv(file_to_load)
Pymoli_df.tail()

PlayerCount=Pymoli_df["SN"].count()
PlayerCount

780

## Player Count

* Display the total number of players

In [262]:
# Create variable to hold unique SN's
# Give variable a title by adding to dictionary
# Dictionary to dataframe

UniqPlayers = Pymoli_df["SN"].nunique()
Players_dict={"Players":[UniqPlayers]}
Player_df = pd.DataFrame.from_dict(Players_dict, orient='columns')

Player_df

   Players
0      576



## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [263]:
# Unique Item IDs
# Average Price by finding mean of Price column in data frame
# Total Revenue by summing Price column in data frame

UniqueItems=Pymoli_df["Item ID"].nunique()
AveragePrice=Pymoli_df["Price"].mean()
TotalRevenue=Pymoli_df["Price"].sum()

# Make data frame from dictionary terms

Summary_df = pd.DataFrame.from_dict({"Number of Items":[UniqueItems],
                                     "Average Price of Items":[AveragePrice],
                                     "Total Revenue":[TotalRevenue]})

# Add formatting to insert dollar sign, commas, and round 2 decimal places

Summary_df["Average Price of Items"]=Summary_df["Average Price of Items"].map("$ {:,.2f}".format)
Summary_df["Total Revenue"]=Summary_df["Total Revenue"].map("$ {:,.2f}".format)

Summary_df

   Number of Items Average Price of Items Total Revenue
0              183                 $ 3.05    $ 2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [264]:
# Create new data frame which only contains unique player IDs
# Group by Gender, creates row titles
# Dictionary to data frame, count and percentage of genders

PymoliGender_df = pd.DataFrame(Pymoli_df.drop_duplicates(["SN"]))
Gender_df1 = PymoliGender_df.groupby(['Gender'])
Gender_df1 = pd.DataFrame({"Total Count":Gender_df1["Gender"].count(),
                          "Percentage of players":Gender_df1["Gender"].count()/UniqPlayers*100})


# Round Percentage of Players 2 decimal places, add percent sign

Gender_df1["Percentage of players"] = Gender_df1["Percentage of players"].map("{:.2f}%".format)
Gender_df1

                       Total Count Percentage of players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [265]:
# Reiterate another version of data frame so we can change it 
# Groupby Gender
# Create column titles, and count purchases, average price, sum total price

Gender_df2 = pd.DataFrame(Pymoli_df)
Gender_df2 = Gender_df2.groupby(["Gender"])
Gender_df2 = pd.DataFrame({"Purchase Count":Gender_df2["Price"].count(), 
                          "Average Purchase Price":Gender_df2["Price"].mean(),
                          "Total Value":Gender_df2["Price"].sum(), 
                          "Average Total":Gender_df2["Price"].sum()/Gender_df1["Total Count"]})

# Add formatting

Gender_df2["Average Purchase Price"] = Gender_df2["Average Purchase Price"].map("${:.2f}".format)
Gender_df2["Total Value"] = Gender_df2["Total Value"].map("${:,.2f}".format)
Gender_df2["Average Total"] = Gender_df2["Average Total"].map("${:,.2f}".format)

Gender_df2.head()

,Purchase Count,Average Purchase Price,Total Value,Average Total
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [266]:
# Create Age date frame
# Create intervals and row titles

age_df1 = pd.DataFrame(Pymoli_df)
intervals = ['<10', '10-13', '14-17', '18-21', '22-25', '26-29', '30-33', '34-37', '38-40', '>40']
bins = [0, 9, 13, 17, 21, 25, 29, 33, 37, 40, 80]

# Group by df sorted into bins
# Create column titles for bin count, average, and percentage

age_grp1 = age_df1.groupby(pd.cut(age_df1["Age"], bins, labels=intervals))
age_df1 = pd.DataFrame({"Count by Age Group":age_grp1["Age"].count(), 
                        "Average Age":age_grp1["Age"].mean(),
                        "Age Group Percent":age_grp1["Age"].count()/PlayerCount*100})

# Format to round and add percent sign

age_df1["Average Age"] = age_df1["Average Age"].map("{:,.2f}".format)
age_df1["Age Group Percent"] = age_df1["Age Group Percent"].map("{:,.2f}%".format)


age_df1

       Count by Age Group Average Age Age Group Percent
Age
<10                    23        7.87             2.95%
10-13                  26       11.19             3.33%
14-17                  89       15.81            11.41%
18-21                 210       19.94            26.92%
22-25                 263       23.44            33.72%
26-29                  42       27.40             5.38%
30-33                  64       31.02             8.21%
34-37                  35       35.29             4.49%
38-40                  21       38.86             2.69%
>40                     7       42.86             0.90%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [267]:
# Create column names for purchase count, average price, total price, and average purchase per person

age_df2 = pd.DataFrame({"Purchase Count":age_grp1["Price"].count(), 
                        "Average Purchase Price":age_grp1["Price"].mean(),
                        "Total Purchase Value":age_grp1["Price"].sum(),
                        "Average Totals":age_grp1["Price"].sum()/age_grp1["SN"].nunique()})

# Format columns, rounding two decimal places and adding dollar sign

age_df2["Average Purchase Price"] = age_df2["Average Purchase Price"].map("${:.2f}".format)
age_df2["Total Purchase Value"] = age_df2["Total Purchase Value"].map("${:,.2f}".format)
age_df2["Average Totals"] = age_df2["Average Totals"].map("${:,.2f}".format)

age_df2

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Totals
Age,,,,
<10,23,$3.35,$77.13,$4.54
10-13,26,$2.92,$75.87,$3.79
14-17,89,$3.01,$267.60,$3.77
18-21,210,$3.08,$647.26,$4.32
22-25,263,$3.05,$800.90,$4.24
26-29,42,$2.65,$111.10,$3.27
30-33,64,$3.00,$191.87,$4.26
34-37,35,$3.21,$112.33,$4.16
38-40,21,$3.53,$74.18,$4.64
>40,7,$3.08,$21.53,$3.08

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [275]:
# Make new data frame for top spenders
# Group by SN
# Make column names for purchase count, average price, and sum of purchase prices.

spenders_df = pd.DataFrame(Pymoli_df)
spenders_grp = spenders_df.groupby(['SN'])
spenders_df = pd.DataFrame({"Purchase Count":spenders_grp["Price"].count(), 
                            "Average Purchase Price":spenders_grp["Price"].mean(),
                            "Total Purchase Value":spenders_grp["Price"].sum()})

# Sort Total Purchase Value in descending order
# Add formatting, rounded and dollar sign

spenders_df = spenders_df.sort_values("Total Purchase Value", ascending=False)
spenders_df["Average Purchase Price"] = spenders_df["Average Purchase Price"].map("${:.2f}".format)
spenders_df["Total Purchase Value"] = spenders_df["Total Purchase Value"].map("${:,.2f}".format)

spenders_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [281]:
# Make data frame for items
# Group by Item ID and Name
# Make column titles for count of purchases, average price, and sum of purchase price

items_df = pd.DataFrame(Pymoli_df)
items_grp = items_df.groupby(['Item ID','Item Name'])
items_df = pd.DataFrame({"Purchase Count":items_grp["Price"].count(), 
                            "Item Price":items_grp["Price"].mean(),
                            "Total Purchase Value":items_grp["Price"].sum()})


# Add formatting to round and add dollar sign


items_df["Item Price"] = items_df["Item Price"].map("${:.2f}".format)
items_df["Total Purchase Value"] = items_df["Total Purchase Value"].map("${:,.2f}".format)

items_df.head()

                            Purchase Count Item Price Total Purchase Value
Item ID Item Name
0       Splinter                         4      $1.28                $5.12
1       Crucifer                         3      $3.26                $9.78
2       Verdict                          6      $2.48               $14.88
3       Phantomlight                     6      $2.49               $14.94
4       Bloodlord's Fetish               5      $1.70                $8.50

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [296]:
# Sort table above, descending by purchase count
items_df = items_df.sort_values("Total Purchase Value", ascending=False)
items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
63,Stormfury Mace,2,$4.99,$9.98
29,"Chaos, Ender of the End",5,$1.98,$9.90
173,Stormfury Longsword,2,$4.93,$9.86
1,Crucifer,3,$3.26,$9.78
38,"The Void, Vengeance of Dark Magic",4,$2.37,$9.48